variables:
  DOCKER_PRIVILEGED: true

test_kytos_mininet:
 image:
   name: kytos/nightly
 script:
  - kytos napps install mef_eline
  - kytos napps list
  - apt-get update && apt-get install -y python-pytest python-requests
  - pytest tests/
